<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btn_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="never" />
    <item android:id="@+id/btn_variables"
        android:title="Variables"
        android:icon="@drawable/ic_baseline_tune_24"
        app:showAsAction="never" />
    <item android:id="@+id/btn_weather"
        android:title="Weather"
        android:icon="@drawable/radar"
        app:showAsAction="never" />
</menu>