<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <LinearLayout
        android:layout_height="@dimen/dots_height"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutDots"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_header">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:background="@drawable/button"
                android:layout_height="60dp"
                android:layout_width="128dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn"
                android:textColor="@color/colorGray"
                android:textAllCaps="false"
                android:layout_marginEnd="145dp"
                android:layout_marginStart="145dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_height="390dp"
            android:layout_width="match_parent"
            android:id="@+id/viewpager"
            android:layout_gravity="center|top"
            android:paddingBottom="30dp"
            android:paddingRight="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

</RelativeLayout>