<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui_behind_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ruler"
                    app:layout_constraintBottom_toBottomOf="@+id/distance_layout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline25"
                    app:layout_constraintTop_toTopOf="@+id/distance_layout"
                    app:layout_constraintVertical_bias="0.32" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wind_layout"
                    style="@style/Widget.SCLApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Wind Direction"
                    app:errorEnabled="true"
                    app:helperText="@string/wind_dir_helper"
                    app:hintTextColor="@color/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline22"
                    app:layout_constraintStart_toStartOf="@+id/guideline21"
                    app:layout_constraintTop_toBottomOf="@+id/weather_button"
                    app:suffixText="@string/degrees">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/input_txt" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wind"
                    app:layout_constraintBottom_toBottomOf="@+id/wind_layout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline25"
                    app:layout_constraintTop_toTopOf="@+id/wind_layout"
                    app:layout_constraintVertical_bias=".32" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitude_layout_min"
                style="@style/Widget.SCLApp.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/longitude"
                app:errorEnabled="true"
                app:helperText="@string/coord_format_degmin_min"
                app:hintTextColor="@color/colorOnPrimary"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="@+id/longitude_layout"
                app:suffixText="@string/minutes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_lon_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/input_txt" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longitude_layout"
                    style="@style/Widget.SCLApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    app:errorEnabled="true"
                    app:helperText="@string/coord_format_degmin_deg_lon"
                    app:hintTextColor="@color/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/latitude_layout"
                    app:layout_constraintStart_toStartOf="@+id/guideline21"
                    app:layout_constraintTop_toBottomOf="@+id/latitude_layout"
                    app:suffixText="@string/degrees">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_lon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/input_txt" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/lon_logo"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline25"
                    app:layout_constraintTop_toTopOf="@+id/longitude_layout" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline25"
                    app:layout_constraintTop_toTopOf="@+id/guideline24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude_layout"
                    style="@style/Widget.SCLApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/latitude"
                    app:errorEnabled="true"
                    app:helperText="@string/coord_format_degmin_deg_lat"
                    app:hintTextColor="@color/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline23"
                    app:layout_constraintStart_toStartOf="@+id/guideline21"
                    app:layout_constraintTop_toTopOf="@+id/guideline24"
                    app:suffixText="@string/degrees">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/input_txt" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude_layout_min"
                    style="@style/Widget.SCLApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/latitude"
                    app:errorEnabled="true"
                    app:helperText="@string/coord_format_degmin_min"
                    app:hintTextColor="@color/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline22"
                    app:layout_constraintStart_toStartOf="@+id/guideline23"
                    app:layout_constraintTop_toTopOf="@+id/guideline24"
                    app:suffixText="@string/minutes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_lat_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/input_txt" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/distance_layout"
                    style="@style/Widget.SCLApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Course Length"
                    app:errorEnabled="true"
                    app:helperText="@string/length_format_nm"
                    app:hintTextColor="@color/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline22"
                    app:layout_constraintStart_toStartOf="@+id/guideline21"
                    app:layout_constraintTop_toBottomOf="@+id/wind_layout"
                    app:suffixText="@string/length_unit_nm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/input_txt" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weather_button"
                style="@style/IconContainedButton"
                android:layout_marginTop="32dp"
                android:minWidth="0dp"
                android:minHeight="40dp"
                android:text="@string/connect"
                app:icon="@drawable/radar"
                app:layout_constraintBottom_toTopOf="@+id/wind_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintTop_toBottomOf="@+id/longitude_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/locate_button"
                style="@style/IconContainedButton"
                app:icon="@drawable/crosshair"
                android:text="@string/locate_me"
                android:minWidth="0dp"
                android:minHeight="40dp"

                app:layout_constraintBottom_toTopOf="@+id/latitude_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline22" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/continue_btn"
                style="@style/IconFAB"
                android:layout_marginTop="24dp"
                android:text="@string/continuebtn"
                app:icon="@drawable/frontlayerarrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="2dp"
                app:fabCustomSize="30dp"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintEnd_toStartOf="@+id/locate_button"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/baseline_help_outline_black_18dp"
                app:tint="@color/colorWhite"
                app:useCompatPadding="false" />

            <View
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btm_sheet_peak_height_10"
                app:layout_constraintTop_toBottomOf="@id/continue_btn"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/btm_sheet_peak_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/backdrop_round_edges"
            app:layout_constraintTop_toBottomOf="@+id/continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--This is the backdrop's header with a title and icon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btm_sheet_peak_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:elevation="4dp"
                android:id="@+id/topBar"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/advanced_variables"
                    android:textColor="@color/colorOnSecondary"
                    android:textSize="@dimen/adv_title"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="@dimen/adv_arrow"
                    android:layout_height="@dimen/adv_arrow"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/frontlayerarrow"/>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_sheet"
                >
                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_stub"
                    android:inflatedId="@+id/message_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>