<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:id="@+id/text_weatherName"
        android:textSize="30dp"
        android:textColor="@color/colorOnPrimary"
        android:fontFamily="@font/roboto_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="DATE: " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherDate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="DESCRIPTION: " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherDesc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="TEMPERATURE (°C): " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherTemp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="WIND SPEED (m/s): " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherWindSp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="WIND DIRECTION (deg): " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherWindDir"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="HUMIDITY (%): " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherHumidity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorOnSecondary"
                android:text="PRESSURE (hPa): " />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/text_weatherPressure"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:id="@+id/btn_weatherBack"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorOnSecondary"
        android:textSize="14dp"
        android:text="BACK"
        android:background="@drawable/round_edges"
        />

</LinearLayout>
