<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_nav_map"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:translationZ="2dp"
        android:src="@drawable/crosshair"
        android:id="@+id/img_crosshair"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/img_NavMapCompass"
        app:layout_constraintStart_toStartOf="@+id/img_NavMapCompass"
        app:layout_constraintTop_toBottomOf="@id/text_NavMapBear"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="2dp"
        android:textSize="@dimen/nav_map_bear"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto"
        android:id="@+id/text_NavMapBear"
        app:layout_constraintEnd_toEndOf="@+id/img_NavMapCompass"
        app:layout_constraintStart_toStartOf="@+id/img_NavMapCompass"
        app:layout_constraintTop_toBottomOf="@id/text_NavMapBear_Label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:translationZ="2dp"
        android:text="@string/bearing"
        android:textSize="@dimen/nav_map_txt"
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/text_NavMapBear_Label"
        app:layout_constraintEnd_toEndOf="@+id/img_NavMapCompass"
        app:layout_constraintStart_toStartOf="@+id/img_NavMapCompass"
        app:layout_constraintTop_toBottomOf="@id/text_NavMapDist"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="2dp"
        android:textSize="@dimen/nav_map_txt"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto"
        android:id="@+id/text_NavMapDist"
        app:layout_constraintEnd_toEndOf="@+id/img_NavMapCompass"
        app:layout_constraintStart_toStartOf="@+id/img_NavMapCompass"
        app:layout_constraintTop_toBottomOf="@id/text_NavMapDist_Label"/>

    <TextView
        android:id="@+id/text_NavMapDist_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/distance"
        android:textSize="@dimen/nav_map_txt"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/img_NavMapCompass"
        app:layout_constraintStart_toStartOf="@+id/img_NavMapCompass"
        app:layout_constraintTop_toBottomOf="@id/img_NavMapCompass" />

    <ImageView
        android:id="@+id/img_NavMapCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/compass_navmap"
        android:translationZ="2dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navMap_top_navigation" />

    <RadioGroup
        android:id="@+id/rgNavMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMap_top_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/top_nav_colour"
        app:itemTextColor="@color/top_nav_colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>