<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/ui_behind_backdrop">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_globe" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.SCLApp.TextInputLayout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Latitude"
                        app:hintTextColor="@color/colorOnPrimary"
                        app:helperText="@string/coordinate_format"
                        app:helperTextEnabled="true"
                        app:suffixText="@string/degrees">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_lat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorOnPrimary"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lon_logo" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.SCLApp.TextInputLayout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Longitude"
                        app:hintTextColor="@color/colorOnPrimary"
                        app:helperText="@string/coordinate_format"
                        app:helperTextEnabled="true"
                        app:suffixText="@string/degrees">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_lon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorOnPrimary"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_help_outline_black_18dp"
                    android:tint="@color/colorOnPrimaryDefault"
                    android:id="@+id/help_button"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/crosshair"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="LOCATE"
                    android:textColor="@color/colorOnPrimaryDefault"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wind" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.SCLApp.TextInputLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Wind Direction"
                app:hintTextColor="@color/colorOnPrimary"
                app:helperText="@string/wind_dir_helper"
                app:helperTextEnabled="true"
                app:suffixText="@string/degrees">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/weather_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="CONNECT"
                    android:textColor="@color/colorOnPrimaryDefault"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ruler" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.SCLApp.TextInputLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Course Length"
                app:hintTextColor="@color/colorOnPrimary"
                app:helperText="@string/length_format"
                app:helperTextEnabled="true"
                app:suffixText="@string/length_unit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="150dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/backdrop_round_edges">

        <!--This is the backdrop's header with a title and icon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:elevation="4dp"
            android:id="@+id/topBar"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Advanced Variables"
                    android:textColor="@color/colorOnSecondary"
                    android:textSize="20dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/frontlayerarrow"/>


        </LinearLayout>

        <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_stub"
                android:inflatedId="@+id/message_layout" />
            <!--The content's body goes here-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>