<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/img_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/home_start_button"
                android:drawableLeft="@drawable/ic_path"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="CALCULATE"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/calc_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_type" />

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/shape_btn"
                android:layout_height="@dimen/shape_btn"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/course_selection_button"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/shape_img"
                android:layout_height="@dimen/shape_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_triangle_layout"
                android:tint="@color/colorOnSecondary"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="@+id/button5"
                app:layout_constraintStart_toStartOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <TextView
                android:id="@+id/textView_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/angle"
                android:textSize="@dimen/radio_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <RadioGroup
                android:id="@+id/radioGroup_angle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/textView_angle">

                <RadioButton
                    android:id="@+id/rb_angle_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:lines="1"
                    android:padding="@dimen/radio_padding_margin"
                    android:layout_marginStart="@dimen/radio_padding_margin"
                    android:button="@drawable/selector_radio"
                    android:text="60°,60°,60°"
                    android:textSize="@dimen/radio_text"/>

                <RadioButton
                    android:id="@+id/rb_angle_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:padding="@dimen/radio_padding_margin"
                    android:layout_marginStart="@dimen/radio_padding_margin"
                    android:button="@drawable/selector_radio"
                    android:text="45°,90°,45°"
                    android:textSize="@dimen/radio_text"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_CourseOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/course_orientation"
                android:textSize="@dimen/radio_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_angle" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIANGLE\nEdit triangle properties"
                android:textSize="@dimen/top_caption"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/top_margin"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <RadioGroup
                android:id="@+id/radioGroup_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/textView_CourseOrientation">

                <RadioButton
                    android:id="@+id/rb_starboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/starboard"
                    android:textSize="@dimen/radio_text"
                    android:padding="@dimen/radio_padding_margin"
                    android:layout_marginStart="@dimen/radio_padding_margin"
                    android:button="@drawable/selector_radio"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:layoutDirection="rtl"/>

                <RadioButton
                    android:id="@+id/rb_portboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:padding="@dimen/radio_padding_margin"
                    android:layout_marginStart="@dimen/radio_padding_margin"
                    android:button="@drawable/selector_radio"
                    android:textSize="@dimen/radio_text"
                    android:text="@string/portboard" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>